<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rhq.next.alerts</groupId>
  <artifactId>rhq-next-alerts</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>  

<!-- Drools Maven BOM (Bill of Materials) -->
 <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>6.1.0.Final</version>
        <scope>import</scope>
     </dependency>
   </dependencies>
 </dependencyManagement>

 <!-- Required dependencies -->
 <dependencies>
   <dependency>
       <groupId>org.kie</groupId>
       <artifactId>kie-api</artifactId>
     </dependency>
     <dependency>
       <groupId>org.drools</groupId>
       <artifactId>drools-compiler</artifactId>
       <scope>runtime</scope>
     </dependency>
 </dependencies>
 
</project>
