<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hawkular</groupId>
        <artifactId>hawkular-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hawkular.alerts</groupId>
    <artifactId>hawkular-alerts-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <org.hawkular.wildfly.home>${basedir}/../../hawkular-bus/hawkular-nest/hawkular-nest-distro/target/wildfly-${version.org.wildfly}</org.hawkular.wildfly.home>
        <org.hawkular.wildfly.deployments>${org.hawkular.wildfly.home}/modules/system/layers/base/org/hawkular/nest/main/deployments</org.hawkular.wildfly.deployments>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hawkular.bus</groupId>
                <artifactId>hawkular-bus-parent</artifactId>
                <version>0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>6.1.0.Final</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>alert-engine</module>
        <module>alert-mdb</module>
        <module>alert-notif-mdb</module>
    </modules>

</project>
