<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-parent</artifactId>
        <version>0.1</version>
    </parent>


    <groupId>org.hawkular.alerts</groupId>
    <artifactId>alert-engine</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>Hawkular Alert Demo: Alerting Engine</name>

    <!-- Required dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
